digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TRUNC_LOAN <= 22950.0\nsamples = 941\nvalue = 13422.0", fillcolor="#fae6d8"] ;
1 [label="TRUNC_LOAN <= 11250.0\nsamples = 728\nvalue = 9526.0", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TRUNC_LOAN <= 6750.0\nsamples = 336\nvalue = 5450.0", fillcolor="#fdf8f3"] ;
1 -> 2 ;
3 [label="TRUNC_LOAN <= 4300.0\nsamples = 139\nvalue = 3306.0", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="samples = 59\nvalue = 2072.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 80\nvalue = 4216.0", fillcolor="#fefaf8"] ;
3 -> 5 ;
6 [label="M_DEBTINC <= 0.0\nsamples = 197\nvalue = 6963.0", fillcolor="#fdf4ee"] ;
2 -> 6 ;
7 [label="samples = 55\nvalue = 5004.0", fillcolor="#fef9f5"] ;
6 -> 7 ;
8 [label="samples = 142\nvalue = 7722.0", fillcolor="#fcf3eb"] ;
6 -> 8 ;
9 [label="TRUNC_IMP_CLNO <= 22.0\nsamples = 392\nvalue = 13020.0", fillcolor="#fae7d9"] ;
1 -> 9 ;
10 [label="M_DEBTINC <= 0.0\nsamples = 209\nvalue = 10819.0", fillcolor="#fbece1"] ;
9 -> 10 ;
11 [label="samples = 88\nvalue = 8185.0", fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label="samples = 121\nvalue = 12734.0", fillcolor="#fae8da"] ;
10 -> 12 ;
13 [label="TRUNC_LOAN <= 16050.0\nsamples = 183\nvalue = 15533.0", fillcolor="#f9e1d1"] ;
9 -> 13 ;
14 [label="samples = 96\nvalue = 13421.0", fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label="samples = 87\nvalue = 17864.0", fillcolor="#f8dcc8"] ;
13 -> 15 ;
16 [label="TRUNC_LOAN <= 46650.0\nsamples = 213\nvalue = 26736.0", fillcolor="#f4c9aa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="TRUNC_IMP_DEBTINC <= 34.0\nsamples = 182\nvalue = 24167.0", fillcolor="#f5ceb3"] ;
16 -> 17 ;
18 [label="TRUNC_IMP_MORTDUE <= 103064.0\nsamples = 17\nvalue = 7494.0", fillcolor="#fdf3ec"] ;
17 -> 18 ;
19 [label="samples = 13\nvalue = 4621.0", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="samples = 4\nvalue = 16829.0", fillcolor="#f8dfcc"] ;
18 -> 20 ;
21 [label="TRUNC_IMP_CLNO <= 20.0\nsamples = 165\nvalue = 25885.0", fillcolor="#f4cbad"] ;
17 -> 21 ;
22 [label="samples = 63\nvalue = 20678.0", fillcolor="#f7d6bf"] ;
21 -> 22 ;
23 [label="samples = 102\nvalue = 29101.0", fillcolor="#f3c4a2"] ;
21 -> 23 ;
24 [label="TRUNC_IMP_CLNO <= 20.0\nsamples = 31\nvalue = 41819.0", fillcolor="#eda876"] ;
16 -> 24 ;
25 [label="TRUNC_IMP_NINQ <= 2.0\nsamples = 12\nvalue = 28858.0", fillcolor="#f3c4a3"] ;
24 -> 25 ;
26 [label="samples = 11\nvalue = 26080.0", fillcolor="#f4caac"] ;
25 -> 26 ;
27 [label="samples = 1\nvalue = 59418.0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="z_IMP_REASON_MISSING <= 0.0\nsamples = 19\nvalue = 50005.0", fillcolor="#e9965a"] ;
24 -> 28 ;
29 [label="samples = 16\nvalue = 53498.0", fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label="samples = 3\nvalue = 31376.0", fillcolor="#f2bf9a"] ;
28 -> 30 ;
}